{
  "name": "resorceportal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/drawer": "^6.1.8",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-document-picker": "^8.0.0",
    "react-native-dropdown-picker": "^5.4.0",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-loading-spinner-overlay": "^3.0.0",
    "react-native-modal-datetime-picker": "^13.0.1",
    "react-native-multiple-select": "^0.5.7",
    "react-native-paper": "^4.11.1",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-permissions": "^3.3.1",
    "react-native-reanimated": "^2.2.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-simple-toast": "^1.1.3",
    "react-native-snackbar": "^2.4.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "^11.18.1",
    "react-query": "^3.35.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
